<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateApiMappersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable('api_mappers')){
            Schema::create('api_mappers', function (Blueprint $table) {
                $table->uuid('id')->primary();
                $table->string('model_name');
                $table->string('internal_key');
                $table->string('external_key')->nullable();
                $table->timestamps();
                $table->softDeletes();
            });
        }
    }


}